# Глава 1.4: Сцены битвы с демоном Генро
# Основан на файле "StoreRoomEvil/Диалоги/Глава 1.4.md"


define girl = Character('Девушка', color="#ffffff")


label ch1_4_scene1_gen_room:
    scene bg generator_room
    with dissolve


    n "Леон начинает пятиться назад..."
    n "Из тени на него начинают смотреть уродливые монстры..."

    l "Какого черта???"

    menu:
        "Бежать":
            call ch1_4_run
        "Атаковать":
            call ch1_4_attack

    show skeleton warrior at sprite_center
    with dissolve

    n "Дорогу в архив преграждает скелет со щитом и мечом"

    skeleton "Вхааааа!"
    skeleton "Ррра!"

    n "Скелет несколько раз бьет по щиту мечом и надает на Леона"

    menu:
        "Бросить коробку со стеллажа":
            call ch1_4_fight_skeleton_throw_box
        "Увернуться":
            call ch1_4_fight_skeleton_dodge

    hide skeleton warrior

    call ch1_4_werewolf_from_window

    return


label ch1_4_run:
    n "На Леона нападает изуродованный мертвец"

    show zombie guard at sprite_center
    with dissolve

    zombie "Агрх..."
    zombie "Агр..."

    n "Леон, дает деру, пробегая вокруг стеллажа..."
    n "Зомби едва не касается его..."

    hide zombie guard

    l "Нужно скорее найти Девушку"
    l "И убираться от сюда"

    return


label ch1_4_attack:
    n "Леон снимает рюкзак с плеч"
    n "И размахивается им пред упырем..."

    show zombie guard at sprite_center
    with dissolve

    zombie "Ввв-ва?"

    n "Мертвец замирает от удивления, а затем рассеивается в туман..."

    hide zombie guard

    l "Что? Что это было?"
    l "Он исчез?"
    l "Нужно скорее найти Девушку"
    l "И убираться от сюда"

    return


label ch1_4_fight_skeleton_throw_box:
    n "Леон хватает коробку с полки и швыряет в нежить"
    n "Скелет замечает его и решает блокировать щитом..."
    n "Однако это его не спасает и он также рассеивается в туман"

    return


label ch1_4_fight_skeleton_dodge:
    n "Леон уворачивается от удара мечом"
    n "Лезвие застревает в досках стеллажа"
    n "Скелет замирает, а затем рассыпается в прах"

    return


label ch1_4_werewolf_from_window:
    n "Из окна на Леона прыгает огромный оборотень"

    l "До сколько можно?"

    menu:
        "Откуда в подвале окно???" if group_meets('intellect', 2):
            l "Откуда в подвале окно?"
            n "Оборотень влетает в Леона на большой скорости"
            n "И испаряется прямо перед его носом..."
            n "Погружая Леона в облако дыма..."
            l "Это все галлюцинации?"
            l "Или иллюзия..."
            n "Леон бросает небольшой болтик в окно"
            n "Болтик отскакивает, а окно принимает облик стены..."
        "Бросить керосиновую лампу в оборотня" if has_item('kerosene_lamp'):
            n "Леон запускает керосиновую лампу в зверя"
            n "В полете оборотень превращается в благовонию..."
            n "Лампа пролетает до стены и разбивается..."
            l "Ох, надеюсь это был последний..."
            n "Леон достает из кармана зажигалку..."
            n "И вновь освещает себе дорогу..."
            $ remove_item('kerosene_lamp')
        "Пятиться назад":
            n "От страха Леон резко отстраняется и пятится назад"
            n "Он спотыкается о разбросанные коробки и падает на спину"
            l "Мммм..."
            l "Блин, похоже ногу подвернул"
            $ stat_add('leon', 'strength', -1)

    return


label ch1_4_scene2_archive_with_genro:
    scene bg archive
    with dissolve


    n "Леон пробирается в архив и замечает стоящую к нему спиной Девушку."

    l "[companion_display]!"

    n "Леон хватает Девушку за руку..."
    n "Она испаряется прямо на его глазах..."

    genro "Привет, Леон!"

    n "За спиной Леона появляется темный Силуэт Девушки"
    n "Выделяется лишь яркая желтая маска Они на лице"

    $ set_possessed(companion, 'genro')

    l "Кто..."
    l "Кто ты? И что ты сделала с Девушкой?"

    n "Одержимая Девушка нападает на Леона"

    menu:
        "Ты просто пугалка!":
            l "Ты просто пугалка! Иллюзия!"
            genro "Ошибаешься..."
            n "Девушка толкает Леона и опрокидывает его через стол"
            l "Кхе-хе"
            l "Похоже она настоящая"
            l "Только нужно найти вернуть ей привычный облик"
        "Спрятаться за стеллажами":
            n "Леон забегает за стеллаж со старыми учебниками..."
            n "Девушка переворачивает столы и скидывает книги с полок"
            genro "Гррх..."
            genro "От меня не спрячешься..."
            l "Похоже она настоящая"
            l "Только нужно найти вернуть ей привычный облик"

    call ch1_4_hide_at_desk

    return


label ch1_4_hide_at_desk:
    n "Леон решает укрыться на посту выдачи"
    n "И обдумать дальнейшие действия..."

    if has_item('occult_diary'):
        l "Этот Дневник..."
        l "Должно быть он связан с масками"
        l "И всей этой чертовщиной..."
        n "Леон находит в Дневнике ту самую маску..."
        l "Так, похоже то, что нужно!"

        n "{i}Маска Генро: Маска желтого цвета, с двумя черными рогами и черными деталями. Генерал Генро - повелитель иллюзий и обмана. Сама маска наделяет носителя способностями обмана и одурманивания.{/i}"

        if group_meets('mysticism', 2):
            n "{i}Маска Генро, как и все остальные маски связываются с носителем при помощи заклятия. Для разрыва этого заклятия используются особые артефакты.{/i}"
            n "{i}Для снятия маски Генро требуется Керосин.{/i}"

            if group_meets('mysticism', 3):
                n "{i}«Демоны Генералы были изгнаны мною из этого мира... Но к сожалению я не смог изгнать их астральную форму. И чтобы не потерять над ними контроль, я заточил их астральную сущность в масках. Если Маски попадут в руки Предводителя... Он сможет вернуть Генералов из Преисподней. Допустить этого нельзя... Но если Маска сломается, то астральная форма демона станет бесконтрольной и возможно Предводителю тогда не удастся связать его с физическим обликом. Возможно...»{/i}"
                l "Ну и чертовщина..."
                l "Похоже все это не сказки..."

    genro "Леон..."
    genro "Ну где же ты... Дорогой"
    genro "Ты не смог спасти Девушку..."
    genro "А теперь так отчаянно сражаешься за свою жизнь..."
    genro "Но зачем???"

    n "Леон встает из-за стойки и рвется в другой угол комнаты..."

    l "Не слушать, не слушать, не слушать"
    l "Она пытается выбить меня из колеи"

    n "Из Генераторной начинают прорываться мертвецы..."

    l "Это мы кажется уже проходили"

    n "Леон рьяно размахивает руками, обращая нежить в пыль..."

    genro "Гаааа...."
    genro "Похоже ты разгадал секрет, но что скажешь на это???"

    n "Демон создает 4 свои иллюзии"
    n "И они все вместе атакуют Леона."

    genro "Ну и..."
    genro "Кого ты выберешь?"

    return


label ch1_4_throw_lamp_at_correct:
    n "Леон бросает лампу в один из силуэтов"

    genro "Чтоооо?"
    genro "Не может быть..."

    n "Демон становится в ступор..."
    n "Другие иллюзии испаряются..."

    l "Девушка..."
    l "Ты слышишь меня???"

    n "Маска спадает с девушки..."

    if stat_get('leon','strength') > stat_get(companion,'strength'):
        n "И раскалывается на 2 части..."
        $ mask_broken = True

    n "Девушка падает рядом..."
    n "Леон проверяет пульс..."

    l "Дышит!"

    $ c_show("smile")
    $ c_say("Л-леон...")
    $ c_say("Что произошло?")

    l "Тише, тише. Все позади. Я здесь."
    l "Сейчас вытащу тебя отсюда."

    $ girl_alive = True
    $ mark_saved(companion)
    $ remove_item('kerosene_lamp')

    return


label ch1_4_throw_lamp_at_wrong:
    n "Леон бросает лампу в один из силуэтов"
    n "Он превращается в дым..."

    genro "Ошибся, дорогой..."

    $ remove_item('kerosene_lamp')

    return


label ch1_4_no_lamp_choice_a:
    n "Один из силуэтов атакует Леона..."

    menu:
        "Левый силуэт — настоящий демон!":
            call ch1_4_no_lamp_dodge_demon
        "Правый силуэт — настоящий демон!":
            call ch1_4_no_lamp_fail_demon
        "Центральный силуэт — настоящий демон!":
            call ch1_4_no_lamp_fail_demon
        "Задний силуэт — настоящий демон!":
            call ch1_4_no_lamp_fail_demon

    $ dodges_left -= 1

    return


label ch1_4_no_lamp_choice_b:
    n "Другой силуэт атакует Леона..."

    menu:
        "Левый силуэт — настоящий демон!":
            call ch1_4_no_lamp_fail_demon
        "Правый силуэт — настоящий демон!":
            call ch1_4_no_lamp_dodge_demon
        "Центральный силуэт — настоящий демон!":
            call ch1_4_no_lamp_fail_demon
        "Задний силуэт — настоящий демон!":
            call ch1_4_no_lamp_fail_demon

    $ dodges_left -= 1

    return


label ch1_4_no_lamp_dodge_illusion:
    n "Леон наклоняется и силуэт разбивается о ближайший стеллаж, превращаясь в прах"

    genro "Ха!"
    genro "Зря тратишь силы..."
    genro "Это не я..."

    l "Если так пойдет дальше, мне не хватит сил..."

    return


label ch1_4_no_lamp_dodge_demon:
    n "Леон наклоняется и демон ударяет в ближайший стеллаж..."

    genro "Эй, как ты..."
    genro "Вот же Негодяй!"

    l "Отлично..."
    l "Остальные должно быть иллюзии"

    return


label ch1_4_no_lamp_fail_illusion:
    n "Леон решает не уклоняться от силуэта..."
    n "И принимает удар на себя..."
    n "Силуэт превращается в пыль..."

    genro "Эй, как ты понял..."
    genro "Вот же проказник!"

    return


label ch1_4_no_lamp_fail_demon:
    n "Леон решает не уклоняться от силуэта..."
    n "И принимает удар на себя..."
    n "Демон толкает Леона в стеллаж"
    n "Тот ударяется спиной..."

    genro "Ты просто жалок..."
    genro "Я знаю твои слабые места..."

    l "Девушка..."
    l "Как я мог не узнать тебя..."
    l "Среди этих подделок..."

    $ stat_add('leon','empathy',-1)

    return


label ch1_4_mask_not_removed:
    l "Нужно что-то придумать..."

    menu:
        "Попробовать переубедить":
            call ch1_4_convince
        "Скинуть на нее стеллаж":
            call ch1_4_push_shelving

    return


label ch1_4_convince:
    l "Может я смогу достучаться до нее..."
    l "И как-то переубедить..."

    genro "Все еще думаешь, что сможешь одолеть меня?"

    n "Леон поборов свой страх..."
    n "Прыгает на девушку и пытается схватить ее..."

    genro "Чтооо?"
    genro "Что ты делаешь?"

    l "Послушай..."
    l "Я знаю это все лишь оболочка..."
    l "Ты все та же Девушка..."
    l "И я смогу спасти тебя..."

    genro "Хэ?"

    l "Слышишь, Девушка..."
    l "Ты нужна мне!"

    if stat_get('leon','empathy') > stat_get(companion,'empathy'):
        $ c_show("smile")
        $ c_say("Л-леон!")

        n "Маска слетает с девушки..."
        n "Девушка падает в объятия к Леону..."

        l "Она дышит!"
        l "У меня получилось!"

        $ c_show("closed_smile")
        $ c_say("Леон... Я...")
        $ c_say("Я слышала тебя...")
        $ c_say("Сквозь этот кошмар...")

        l "Тише. Все позади. Ты в безопасности."

        $ girl_alive = True
        $ mark_saved(companion)
    else:
        genro "Неееет!"
        genro "Ты потерял ее"
        genro "Тебе ее не вернуть!"

        $ c_show("frown")
        $ c_say("Ллеон!")

        genro "Ч-что?"
        genro "Этого не может быть!"

        n "Демон хватается за голову и корчится от боли"

        l "Девушка, ты"
        l "Ты в порядке?"

        n "Маска спадает..."
        n "Девушка падает в объятия к Леону..."

        l "Дыши, дыши..."

        $ c_show("closed_frown")
        $ c_say("Прости, Леон, все кончено...")

        n "Глаза девушки закрываются..."
        n "Леон чувствует, как ее тело обмякает в его руках."

        l "Нет... Нет!"
        l "Держись... Пожалуйста..."

        $ girl_alive = False
        $ mark_dead(companion)

    return


label ch1_4_push_shelving:
    l "Так, я знаю где настоящая"
    l "Нужно для начала нужно ее обезвредить"
    l "Эй!"
    l "Поймай меня!"

    genro "Воу"
    genro "Да ты набрался смелости..."

    n "Леон избегает атаку демона..."
    n "И скидывает на девушку стеллаж"
    n "..."
    n "Леон поднимает стеллаж..."

    if stat_get('leon','strength') > stat_get(companion,'strength'):
        n "Маска слетает с девушки и раскалывается..."
        n "Девушка захлебывается кровью от полученных ран..."

        l "О нет, нет, нет"
        l "[companion_display]!!!"

        $ c_show("closed_frown")
        $ c_say("Л-леон...")
        $ c_say("Прости...")

        n "Ее голос затихает..."
        n "Леон сжимает ее руку, но она уже не дышит."

        l "Я... я не хотел..."
        l "Прости меня..."

        $ girl_alive = False
        $ mark_dead(companion)
    else:
        n "Маска слетает с девушки"
        n "Девушка немного корчится от боли, но приходит в себя"

        l "[companion_display]!"
        l "Ты жива..."

        $ c_show("closed_frown")
        $ c_say("Ммм...")
        $ c_say("Кажется все цело...")
        $ c_say("Спасибо, Леон...")

        l "Слава богу... Прости за такой жесткий метод."

        $ c_show("smile")
        $ c_say("Лучше так, чем быть одержимой демоном...")
        $ c_say("Помоги мне встать.")

    return


label ch1_4_after_boss:
    if girl_alive:
        l "Кажется все закончилось..."
        l "Прошу подожди здесь"
        l "Я только найду второй предохранитель"

        $ c_show("smile")
        $ c_say("Хорошо...")

        l "Я мигом все перезапущу и отнесу тебя в медпункт..."
    else:
        l "Я не смог спасти ее..."
        l "Но не время падать духом"
        l "Я должен помочь остальным..."
        l "Нужно найти второй предохранитель..."

    scene bg generator_room
    with dissolve


    n "Леон возвращается в генераторную и осматривает коробки на стеллажах..."

    l "Блин, кажется ничего нет..."
    l "А что это?"
    l "Охранник?"
    l "Он настоящий или снова иллюзия?"

    n "Леон щупает пульс..."
    n "Ничего..."

    l "Он мертв..."

    n "В руке Леон замечает предохранитель"

    l "Не понимаю откуда он у него"
    l "Но так или иначе нужно пора вернуть электричество..."

    n "Леон вставляет предохранители и запускает генератор..."
    n "Его несколько оглушает громкий звук и ослепляет яркий свет..."

    l "Да будет свет!"

    if not girl_alive:
        l "Пора найти остальных..."
    else:
        $ c_show("smile")
        $ c_say("Ох, Леон, у тебя получилось!")

        l "Пошли. Я отнесу тебя в медпункт."

    return


label ch1_4_medbay:
    scene bg medbay
    with dissolve


    if girl_alive:
        n "Герои прибывают в медпункт"

        l "Вот, отдохни здесь"
        l "Поправляйся"
        l "Я поищу остальных..."

        $ c_show("smile")
        $ c_say("Спасибо, Леон...")

        if leon_wounds > 0:
            $ c_show("frown")
            $ c_say("Постой!")
            $ c_say("Твоя нога")
            $ c_say("Давай я наложу повязку")

            n "Девушка накладывает бинт Леону"

            $ leon_heal_wound()

            l "Я как новенький!"
            l "Что бы я без тебя делал!"

        n "Леон покидает медпункт и отправляется на поиски девочек..."

    return
