label exp2_director:
    l "О..."
    l "Кабинет Директора..."
    l "Не открыть..."
    return

label exp2_reception:
    scene bg reception
    with dissolve

    n "Леон толкает дверь в приемную..."
    n "Посередине стоит стол с кучей бумажек..."
    n "По бокам шкафы с выдвижными ящиками, которые не могут закрыться из-за содержимого..."

    l "Ну прямо олицетворение бюрократизма..."

    n "Леон открывает один из ящиков и находит личные карты учеников..."

    if in_party('helena'):
        h "Так-так-так..."
        h "Целая кипа материала..."
        h "То, что нужно!"
        l "Нет, Хелена!"
        l "Мы здесь не за этим!"

    l "А это что на шкафу?"
    l "Какое-то обращение?"

    n "Обращение: Здравствуйте, прошу передать это обращение директору Такахаси."
    n "Меня зовут Сора Ретаро, я владелец сувенирной лавки, школа Синке закупила у меня реквизит для карнавальной вечеринки неделю назад. Я не уверен имеет ли это какой-то смысл, но..."
    n "В общем мой отец перед своей смертью предупреждал, чтобы внимательно следил за этими вещами. Он много говорил об их важности и опасности. Возможно это, конечно, был бред сумасшедшего старика, но..."
    n "Прошу будьте поосторожнее с этим реквизитом..."
    n "Благодарю, за внимание..."

    l "Дата сегодняшняя..."
    l "Он был здесь сегодня..."

    if in_party('helena'):
        h "Да..."
        h "Пытался предупредить об опасности..."
        h "Но бюрократический аппарат как обычно все испортил..."

    return

label exp2_psychologist:
    scene bg psychologist
    with dissolve

    if in_party('helena'):
        l "Ох... Психолог..."
        h "Ой..."
        h "Не люблю я их..."
        h "Чуть заикнешься про духов и мистику..."
        h "Так сразу всучат проходить какие-то тесты..."
        h "Давай не пойдем туда..."
        l "Хорошо..."
        l "Ты права..."
        return

    if _e_psychologist:
        l "Мы уже проходили тест..."
        l "Больше тут делать нечего..."
        return

    l "Ох..."
    l "Психолог..."
    l "Сейчас он как никогда кстати..."

    l "Что это? Тест Роршаха?"
    n "Леону будут показаны фотографии с кляксами..."
    l "Что ж..."
    l "Это было бы познавательно..."

    menu:
        "Что вы видите на кляксе?"

        "Кровоточащую летучую мышь":
            n "Темный, мистический образ..."
            $ stat_add('leon', 'mysticism', 1)

        "Два лица в диалоге":
            n "Социальная, эмоциональная трактовка..."
            $ stat_add('leon', 'empathy', 1)

        "Разлом кубической структуры":
            n "Аналитический взгляд..."
            $ stat_add('leon', 'intellect', 1)

        "Силуэт в боевой стойке":
            n "Напряженное, деятельное восприятие..."
            $ stat_add('leon', 'strength', 1)

    $ _e_psychologist = True

    return

label exp2_physics:
    scene bg physics
    with dissolve

    n "Леон открывает дверь в кабинет физики..."
    n "На партах лежат разнообразные провода и аккумуляторы..."
    n "На учительском столе — магниты, катушка Теслы и прочее лабораторное оборудование."

    l "Ой нет..."
    l "А я уже почти забыл про экзамены..."
    l "Электродинамика..."
    l "Ну же, физика..."
    l "Настал твой звездный час..."
    l "Дай мне что-нибудь полезное..."
    l "Чтобы справиться с врагами..."

    if in_party('helena'):
        h "[[Видимо это что-то личное...]"
        h "[[Лучше не буду вмешиваться...]"

    n "Леон еще около минуты ходит между рядами и думает, что ему может пригодиться..."

    l "[[Катушка Теслы?..]"
    l "[[А почему бы и нет!]"
    l "[[Возьму ее!]"

    if not _e_physics:
        call acquire_item('tesla_coil')
        $ _e_physics = True

    return

label exp2_women_toilet:
    scene bg women_toilet
    with dissolve

    l "Так..."
    l "Женский туалет..."
    l "Ни за что..."

    if in_party('helena'):
        h "Да ладно тебе..."
        h "А я схожу!"

    return

label exp2_men_toilet:
    scene bg men_toilet
    with dissolve

    if in_party('helena'):
        h "Ладно-ладно, я подожду..."
        h "Или можно..."

    l "Думаю, нужно умыться и прийти в себя..."

    n "Леон открывает кран и несколько раз брызгает себе на лицо..."

    l "[[Я...]"
    l "[[Справлюсь...]"
    l "[[Не каждый день приходится сталкиваться с таким...]"
    l "[[Ситуация мягко говоря патовая...]"
    l "[[Но я должен хотя бы попытаться...]"

    if not _e_men_toilet:
        python:
            _stats = char_stats['leon']
            _min_stat = STAT_ORDER[0]
            for _s in STAT_ORDER:
                if _stats[_s] < _stats[_min_stat]:
                    _min_stat = _s
            stat_add('leon', _min_stat, 1)
        n "Наименьшая характеристика Леона увеличивается на 1."
        $ _e_men_toilet = True

    return

label exp2_chemistry:
    scene bg chemistry
    with dissolve

    if (not _e_chemistry) and ('helena' not in met_girls) and ('helena' not in saved_girls) and ('helena' not in dead_girls) and (not in_party('helena')):
        $ _e_chemistry = True

        l "Кажется, я не находил ключ..."
        l "Дверь открыта?"

        show helena smile

        h "О, Леон!"
        h "Отлично..."
        h "Проходи быстрее..."
        h "И запри дверь..."

        n "На столе Леон замечает пробирки и ингредиенты..."

        l "Хелена..."
        l "Я очень рад тебя видеть..."

        h "Да-да-да..."
        h "Я тоже..."
        h "Смотри..."
        h "Я изучила некоторые материалы и сварганила вот такую смесь..."
        h "Она нам поможет против демонов..."

        l "Да, но..."
        l "Где ты это вычитала?"
        l "Ты уверена?"
        l "У меня есть дневник..."

        h "Моя смесь содержит соль, пшеничную муку и серную кислоту..."

        l "Интересное сочетание ингредиентов..."

        h "Это остановит демона..."
        h "Нужно лишь плеснуть ему в лицо..."

        l "Хелена, я не сомневаюсь в твоих компетенциях..."
        l "Но может все же возьмешь этот спортивный шест?"
        l "Для обороны самое то!"

        h "Мммм..."
        h "Нет!"

        n "Хелена переливает часть смеси в другую колбу."

        h "Вот!"
        h "Я называю это Изгоняющее зелье!"
        h "И я поделюсь с тобой!"

        l "..."
        l "Хелена..."
        l "Хорошо!"
        l "Может дальше пойдем вместе?"
        l "Нужно помочь остальным..."

        h "Да, я не против..."
        h "Два зелья лучше чем одно)"

        $ set_companion('helena')
        $ companion_char = h
        if 'helena' not in met_girls:
            $ met_girls.append('helena')
        call acquire_item('exorcism_potion')
        $ stat_add('leon', 'intellect', 1)
        n "Интеллект Леона увеличен на 1."

        $ c_show("smile")

        return

    $ _e_chemistry = True

    l "Химия..."

    if ('helena' in met_girls) or ('helena' in saved_girls) or ('helena' in dead_girls) or in_party('helena'):
        l "Так..."
        l "Колбочки, пробирочки с какой-то жидкостью и пакет муки?.."
        l "Может ли что-то из этого пригодиться?"

        if group_meets('mysticism', 3):
            l "Мука..."
            l "Пшеничная мука?"
            l "Я конечно не очень хорошо с оккультизмом..."
            l "Но возможно я смогу начертить какой-нибудь защитный барьер..."
            l "Пожалуй возьму..."
        else:
            l "[[Не думаю, что стоит собирать всякий хлам...]"
            l "[[Как бы еще что не пролилось в рюкзаке...]"
            l "Пожалуй пойду отсюда..."
    else:
        l "Кажется, я не находил ключ..."
        l "Дверь открыта?"
        n "В кабинете никого..."

    return

label exp2_library:
    scene bg library
    with dissolve

    l "Так..."
    l "Библиотека..."
    l "И что за ключ должен быть?.."
    l "Брелок с книжкой?.."
    l "Такого нет..."
    l "Похоже, ключик кто-то стащил..."

    return

label exp2_reading_room:
    scene bg reading_room
    with dissolve

    n "Леон медленно открывает дверь..."
    n "Стараясь не издавать лишнего шума..."

    l "А..."
    l "Читательский зал..."

    if in_party('helena'):
        h "Да брось ты..."
        h "Здесь никого нет..."
        h "Можешь не говорить шепотом..."

    n "Леон замечает на полу разбросанные книги..."

    l "Здесь кто-то был..."
    l "Что-то искал?.."
    l "Или ученики просто не вернули книги на место..."
    l "Надо бы сложить обратно..."

    if in_party('helena'):
        h "Ну какие еще ученики..."
        h "Где хоть одна интересная теория?.."
        h "Полтергейст..."
        h "Землетрясение..."
        h "Книжные черви..."
        l "Ну, да, после вполне возможно..."

    if _e_reading_room:
        l "Книги мы уже расставляли..."
        return

    menu:
        "В каком порядке расставить книги?"

        "По алфавиту":
            n "Леон аккуратно расставляет книги по алфавиту..."
            l "Ну вот и все..."
            l "Теперь порядок..."
            n "Организованность Леона увеличена на 1."
            $ stat_add('leon', 'organization', 1)

        "Как попало":
            n "Леон торопливо запихивает книги на полки..."
            l "Ну вот, примерно все..."

    $ _e_reading_room = True

    return

label exp2_lab_assistant:
    scene bg chemistry_laboratory
    with dissolve

    n "Леон дергает за сломанную ручку и открывает дверь..."
    n "Перед ним виднеются полки с различными колбами и компонентами..."

    l "Да уж..."
    l "А это вообще кажется дистиллятор..."
    l "Я очень многого не знал о нашем химике..."
    l "А это вообще легально?"

    if in_party('helena'):
        h "Хм..."
        h "Сюда может попасть почти любой..."
        h "Думаю, да..."
        l "Ну да, а в его столе — бутылка спирта..."
        h "А нужно было читать позапрошлый выпуск газеты..."
        h "Где описано, что спирт помогает Цудо-сэмпаю справиться с каким-то непонятным призраком..."

    l "Здесь столько всего..."
    l "Может удастся найти что-то полезное..."

    if _e_lab_assistant:
        return

    if group_meets('intellect', 3):
        n "После недолгих поисков Леон натыкается на 2 бутылки..."
        l "Белый фосфор..."
        l "Если я ничего не путаю, он светится в темноте..."
        l "Но электричество уже восстановлено..."
        l "Или ртуть..."
        l "Она ядовита, но пока не особо зачем она пригодится..."
        l "Думаю, не стоит набирать кучу хлама..."
        l "Выберу что-то одно..."

        menu:
            "Что взять?"

            "Белый фосфор":
                call acquire_item('white_phosphorus')

            "Ртуть":
                call acquire_item('mercury')

    elif group_meets('intellect', 2):
        n "Леон случайно замечает одну из бутылок..."
        l "Белый фосфор..."
        call acquire_item('white_phosphorus')

    else:
        l "Я думаю лучше ничего не трогать..."
        l "Цудо-сэмпай это явно не одобрит..."

    $ _e_lab_assistant = True

    return

label exp2_geography:
    scene bg geography
    with dissolve

    n "Леон открывает дверь в длинный просторный кабинет..."
    n "По центру на столе стоит огромный глобус, на стене висит большая карта мира."

    l "Очень странно..."
    l "На этом глобусе немного смещен материк..."
    l "Сдвиг литосферных плит?.."

    if _e_geography:
        return

    if group_meets('intellect', 3):
        n "Леон начинает вращать глобус..."
        l "Головоломка?.."
        l "Секретный тайник в глобусе..."
        n "После нескольких движений рисунок на глобусе принимает правильную форму..."
        n "И его верхняя половина открывается..."
        l "Дневник?"
        l "Личный дневник Лили-сэмпай..."

        if in_party('helena'):
            h "Ну же ну же ну же..."
            h "Читай скорее..."

        n "Дневник: 26 октября 2026 год."
        n "Сегодня Хаято-Сэмпай сделал мне предложение. Я внутренне очень рада этому и меня переполняют эмоции. И, конечно, я ответила взаимностью. Однако несколько боюсь реакции окружающих, поэтому пока будем держать это в секрете."
        n "И еще одна новость. У нас с Хаято-Сэмпаем будет малыш. Кроме меня об этом пока никому неизвестно, хотя думаю, что уборщица и некоторые коллеги уже что-то подозревают..."

        if in_party('helena'):
            h "..."
            l "Хелена..."
            l "Даже не думай..."
            l "Все это слишком личное..."

        l "[[Я уже немного жалею, что решил прочитать дневник...]"
        l "В любом случае я очень рад за Лили-сэмпай..."
        l "Надеюсь у нее все будет хорошо..."
    else:
        l "[[Глобус со смещенным материком... Возможно, просто ошибка в производстве...]"
        l "Не похоже, что здесь есть что-то полезное..."

    n "Интеллект Леона увеличен на 1."
    $ stat_add('leon', 'intellect', 1)
    $ _e_geography = True

    return

label exp2_journalism:
    scene bg journalism
    with dissolve

    if companion == 'helena':
        h "О, Леон идем скорее..."
        l "Правда можно?.."
        l "..."
        l "Я не могу найти ключ..."
        h "Ну еще бы!"
        h "Ведь он у меня!"

        n "Хелена вставляет ключ и отворяет дверь..."
        n "Перед героями открывается длинный просторный кабинет. Посередине стоит большой стол с кучей газетных вырезок и документов. По краям кабинета несколько компьютерных столов."

        l "Хелена..."
        l "Честно признаться я немного удивлен..."
        l "Я ожидал увидеть немного больше бардака и конспирологии, а здесь все достаточно цивильно..."

        h "Леон..."
        h "Деятельность нашего кружка может казаться немного странной и навязчивой..."
        h "Но внутри у нас должен быть порядок..."
        h "Иначе не смогли бы нормально писать статьи и истории."

        l "Так это твое безумство..."
        l "Просто наигранность?.."

        h "Ну разумеется нет..."
        h "Я конечно иногда преувеличиваю..."
        h "Чтобы немного раскрепостить собеседника..."
        h "Или приукрасить историю для читателя..."
        h "Но не сомневайся, я действительно одержима этими идеями..."
        h "Ну и насчет конспирологии..."

        n "Хелена дергает за веревку. Поднимается шторка, висящая над стеной..."
        h "Не многие в нашей школе видели это..."
        h "И ты долго не смотри..."
        n "За шторкой на стене расположена детективная карта расследований..."
        n "Связи между разными учениками, кабинетами, событиями и учителями..."
        l "Вау..."

        if 'shinna' not in dead_girls:
            l "А почему я и президент обведены красным кружком?.."
            h "Потому что я думаю, что вы встречаетесь..."
            l "Это очень смелая теория..."
            l "Мы не встречаемся..."
            h "Хм..."
            l "В любом случае Хелена, это очень впечатляет..."
        else:
            l "В любом случае Хелена, это очень впечатляет..."

        if not _e_journalism:
            n "Организованность Леона увеличена на 1."
            $ stat_add('leon', 'organization', 1)
            $ _e_journalism = True
    else:
        n "Леон дергает ручку..."
        l "О..."
        l "Это обитель Хелены..."
        l "Наивно предполагать, что она оставит ключи без присмотра..."
        l "Да и признаться честно..."
        l "Заходить туда страшновато..."

    return

label exp2_informatics:
    scene bg informatics
    with dissolve

    l "Так..."
    l "От этой у меня нет ключа..."
    l "Стоп..."
    l "Не заперто?..."

    n "Леон отворяет большую железную дверь..."

    l "Здесь кто-нибудь есть?"
    l "Мммм..."
    l "Куча компьютеров, интерактивная доска и пучки проводов..."
    l "Похоже, это все-таки не бункер..."

    l "Кажется, один из компьютеров не выключен..."
    l "Все еще гудит..."

    if in_party('helena'):
        h "Интересненько..."
        h "Может быть это..."
        h "Бубновый валет?.."

    n "Танаки-кун обычно не выключает компьютер..."
    n "Он все пытается поставить новый рекорд в сапере..."
    n "Но школа некоторое время была обесточена..."
    n "Это не он..."

    if in_party('helena'):
        h "Даже как-то немного жаль..."
        h "Танаки-куна..."
        h "Нужно будет взять у него интервью..."

    l "Дверь была заперта..."
    l "Кто мог попасть сюда?"

    n "Леон выводит компьютер из режима сна..."

    l "Сайт школьной библиотеки?.."
    l "Информация о наличии и поступлении книг..."
    l "Задолженности учеников..."
    l "..."
    l "Зачем кому-то это могло понадобиться?.."

    if in_party('helena'):
        h "Должно быть демон ищет какую-то книгу..."

    l "Ладно..."
    l "Пора убираться отсюда..."

    return

label exp2_rest_room:
    scene bg rest_room
    with dissolve

    if _e_rest_room:
        l "Здесь мы уже отдыхали..."
        l "Не стоит задерживаться..."
        return

    $ _e_rest_room = True

    n "Леон открывает дверь в комнату отдыха..."
    n "Удобное кресло..."
    n "Красивые картины..."
    n "Кулер с водой..."
    n "И полная тишина..."

    menu:
        "Что делать?"

        "Нужно идти дальше":
            l "Не стоит терять здесь время..."
            if in_party('helena'):
                h "Зануда!"

        "Думаю нужно отдышаться и прийти в себя...":
            if in_party('helena'):
                h "После всего пережитого..."
                h "Это просто райский уголок!"
            n "Леон набирает воду в пластиковый стаканчик..."
            n "И присаживается в уютное кресло..."
            l "[[Когда вся эта чертовщина закончится...]"
            l "[[Я буду чаще ценить такие спокойные моменты в своей жизни...]"
            n "Эмпатия Леона увеличена на 1."
            $ stat_add('leon', 'empathy', 1)
            if in_party('helena'):
                n "Эмпатия Хелены также увеличена на 1."
                $ stat_add('helena', 'empathy', 1)

    return

label exp2_social_studies:
    scene bg social_studies
    with dissolve

    n "Леон дергает ручку..."
    l "Открыто?"

    tv "Ахахаха..."
    tv "Наконец-то я смогу открыть врата!"

    l "Что?"
    l "Почему он работает?"
    l "Включался сам после перезагрузки?"

    if in_party('helena'):
        h "Вау, что это фильм!"
        h "Я такого не видела!"

    $ _watch = False

    if in_party('helena'):
        $ _watch = True
        n "Хелена уже уселась перед экраном..."
        n "Похоже, придется остаться..."
    else:
        menu:
            "Что делать?"

            "Уйти":
                $ _watch = False

            "Остаться посмотреть":
                $ _watch = True

    if _watch:
        l "[[Что ж, надеюсь недолго...]"

        tv "Ну же братья мои..."
        tv "Явитесь в этот мир!"
        tv "Вместе мы поглотим эти бренные души..."

        n "Фигура из телевизора держит в одной руке какую-то книгу..."
        n "Другой рукой рисует непонятный силуэт в воздухе..."
        n "Вдруг ниоткуда появляется черная дыра..."

        if in_party('helena'):
            h "Обалдеть..."
            h "И это снимают наши школьники?"

        tv "Вхахахах..."
        tv "Мы свободны..."
        tv "Ахаххаха..."

        n "Из дыры начинают вылетать какие-то темные сгустки..."
        n "Они постепенно принимают антропоморфные силуэты..."

        l "Жуть какая..."
        if in_party('helena'):
            h "Круть какая..."

        if not _e_social_studies:
            n "Мистика Леона увеличена на 1."
            $ stat_add('leon', 'mysticism', 1)
            $ _e_social_studies = True
    else:
        l "Нет на это времени..."
        l "Нужно торопиться..."
        if in_party('helena'):
            h "Да ладно тебе, зануда..."
            h "Давай посмотрим!"

    n "Леон проходит дальше в кабинет обществознания..."

    l "Так это что?.."
    l "Кабинет обществознания?.."
    l "Все время удивляло, что для обществознания есть специализированный кабинет..."

    n "Кабинет довольно просторный, но особо ничем не выделяется..."
    n "Привычные парты, столы и стульи..."

    if in_party('helena'):
        h "Да уж..."
        h "Скукотища..."
        h "Самый скучный кабинет..."
        h "У меня даже нет ни одной связанной с ним истории..."
        h "Это полнейший провал..."

    l "В прошлую пятницу мы играли в суд..."
    l "Где-то за учительским столом должен быть молоток..."

    n "Леон шарится в ящиках и шкафчиках..."

    l "Отлично!"
    l "Судейский молоток!"
    l "Может и не самое лучшее оружие..."
    l "Но довольно легкое..."

    return

label exp2_janitor:
    scene bg janitor
    with dissolve

    n "Леон аккуратно толкает дверь рукой..."

    l "Похоже, здесь ничего интересного..."

    if in_party('helena'):
        h "Агасики..."
        h "Чем-то таинственным даже не пахнет..."
        l "Может это из-за хлорки?"

    return

label exp2_history:
    scene bg history
    with dissolve

    n "Леон отворяет дверь в кабинет истории..."
    n "С верхней полки из переполненного шкафа на него летит тяжелый учебник истории..."

    call parry(items=[("Поймать учебник", "catch"), ("Уклониться", "dodge")], prompt="Летящий учебник истории!")

    if _return == "__miss__":
        $ leon_take_wound()
        n "Учебник ударяет Леона по голове..."
        n "Леон получает ранение..."
        l "Ауч! Похоже, останется шишка..."
    else:
        n "Леон успевает заметить учебник и ловит его одной рукой..."
        l "[[Может я человек паук?]"

    if in_party('helena'):
        h "[[А такой шанс был...]"
        h "[[Как я не успела это заснять...]"

    l "Да..."
    l "Историю люблю всей душой..."

    n "Леон оглядывает кабинет..."

    l "Это что..."
    l "Самурайский меч?.."
    l "Ах да..."
    l "Бутафорский..."

    if in_party('helena'):
        h "Может и бутафорский..."
        h "Но Незу-кун и им умудрился порезаться..."

    l "Ну так или иначе..."
    l "Думаю, лишним не будет..."

    n "Леон показательно делает несколько ударов по воздуху..."
    n "И убирает меч в ножны..."

    if not _e_history:
        n "Сила Леона увеличена на 1."
        $ stat_add('leon', 'strength', 1)
        $ _e_history = True

    return
